root = "." 

watch_dir = "."
tmp_dir = ""

[build]
cmd = "go build -o ./api/main ./api/main.go"
bin = "api/main"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", "postgres-data"]
delay = 100 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
